SERVICE_PORT=9084
BLUEBIRD_ID_CERT=tls.crt
CA_CERT=cert/ca.pem
SERVER_CERT=cert/server.pem
KEY_CERT=cert/key.pem
#CA_CERT=
#SERVER_CERT=
#KEY_CERT=
DB_HOST=127.0.0.1
DB_NAME=user_management
DB_USER=postgres
DB_PASSWORD=123qweasd
DB_PORT=5432
DB_OPTIONS=?sslmode=disable